<settings>
    <category label="Basic Settings">
        <setting id="hide-osd-messages" type="bool" label="Hide OSD Messages" default="false"/><!-- OSD-Messages -->
        <setting type="sep"/>
        <setting label="Provider Selection" type="lsep"/> <!-- Provider Selection -->
        <setting id="provider" type="select" label="Provider" default="zattoo.com" values="zattoo.com|wilmaa.com|www.1und1.tv|tvonline.swb-gruppe.de|nettv.netcologne.de|tvonline.ewe.de|tv.salt.ch|mobiltv.quickline.com|tvplus.m-net.de|player.waly.tv|www.meinwelt.cc|www.bbv-tv.net|www.vtxtv.ch|www.myvisiontv.ch|iptv.glattvision.ch|www.saktv.ch|www.quantum-tv.com|tv.eir.ie" /> <!-- Provider -->
        <setting type="sep"/>
        <setting label="Login Settings" type="lsep"/> <!-- Login Data -->
        <setting id="username" type="text" label="Login" default="username@example.com"/>
        <setting id="password" type="text" label="Password" default="" option="hidden"/>
        <setting type="sep"/>
		<setting label="Youth Protection" type="lsep"/> <!-- Youth Protection -->
        <setting id="youth_protection_pin" type="text" label="Youth Protection Pin" default="" option="hidden"/>
        <setting label="Enable VOD Service" type="lsep"/> <!-- Enable VOD Service -->
        <setting id="ondemand" type="bool" label="Enable VOD Service (zattoo only)" default="false"/><!-- Connection-Type -->
        <setting type="sep"/>
    </category>

    <category label="Client Settings">
        <setting label="Default Client Settings" type="lsep"/>
        <setting id="ignore_maxrate" type="bool" label="Ignore Maxrate" default="false" values="true|false"/>
        <setting id="loglevel" type="text" label="ffmpeg loglevel" default="fatal"/>
        <setting id="quality" type="select" label="Quality" default="1080p50" values="432p25|576p50|720p25|720p50|1080p25|1080p50"/>
        <setting id="platform" type="select" label="Platform" default="hls5" values="hls|hls5"/>
        <setting id="ffmpeg_path" type="text" label="FFmpeg Path" default="/storage/.kodi/addons/tools.ffmpeg-tools/bin/ffmpeg"/>
        <setting label="One Audio Stream" type="lsep"/>
        <setting id="audio2" type="bool" label="Use 2nd audio stream (HLS5 only)" default="false"/>
        <setting id="dolby" type="bool" label="Use Dolby audio (HLS5 only)" default="false"/>
        <setting label="Two Audio Streams" type="lsep" />
        <setting id="audio_profile" type="select" label="Audio Profile" default="1" values="1|2|3|4"/>
        <setting type="sep"/>
    </category>

    <category label="Advanced Settings">
        <setting id="ssl_verify" type="bool" label="SSL VERIFY" default="true"/>
        <setting type="sep"/>
		<setting label="Server Settings" type="lsep"/>
        <setting id="server" type="select" label="Server" default="fr5-0" values="fra3-0|fra3-1|fra3-2|fra3-3|fr5-0|fr5-1|fr5-2|fr5-3|fr5-4|fr5-5|zh2-0|zh2-1|zh2-2|zh2-3|zh2-4|zh2-5|zh2-6|zh2-7|zh2-8|zh2-9|zba6-0|zba6-1|zba6-2|1und1-fra1902-1|1und1-fra1902-2|1und1-fra1902-3|1und1-fra1902-4|1und1-hhb1000-1|1und1-hhb1000-2|1und1-hhb1000-3|1und1-hhb1000-4|1und1-dus1901-1|1und1-dus1901-2|1und1-dus1901-3|1und1-dus1901-4|1und1-ess1901-1|1und1-ess1901-2|1und1-stu1903-1|1und1-stu1903-2|matterlau1-0|matterlau1-1|matterzrh1-0|matterzrh1-1" />
        <setting type="sep"/>
		<setting label="Network Settings" type="lsep"/>
        <setting id="port" type="text" label="Listen Port" default="8180"/>
        <setting id="network_device" type="text" label="Network Device" default="eth0"/>
        <setting type="sep"/>
    </category>

    <category label="Debug">
        <setting label="Telerising Log" type="lsep"/>
        <setting id="showlog" type="action" label="Show live Log" action="RunScript(special://home/addons/service.telerising/resources/lib/logviewer.py)" option="close" />
        <setting type="sep"/>
        <setting label="API Checker" type="lsep"/>
        <setting id="restart_on_failure" type="bool" label="Restart API automatic on failure" default="true"/><!-- OSD-Messages -->
    </category>
</settings>